# MongoDB
MONGO_URL=mongodb://mongo:27017/climaDB

# RabbitMQ
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
RABBITMQ_QUEUE=weather_queue

# City for weather
CITY_LAT=-8.76077
CITY_LON=-63.89993
FETCH_INTERVAL=30

# API NestJS
NEST_API_URL=http://api:3001
